# preprocessor

./: .gitignore  file.txt  log4j.properties  pom.xml
.store/: Credentials.json
examples/: output on 03052017.txt
scripts/: random-lines.py
src/main/java/Abstractions/: GenericCluster.java  GenericClusterMethods.java  GenericService.java  GenericServiceMethods.java  LocalService.java  StrategyMap.java  TableReader.java
src/main/java/Abstractions/Core/: ClustersStrategyMap.java  GenericCluster.java  GenericClusterMethods.java  GenericService.java  GenericServiceMethods.java
src/main/java/Abstractions/Structures/: TableReader.java
src/main/java/Abstractions/Weighing/: WeighingLogic.java  WeighingPair.java
src/main/java/ArticleFactory/: ChunkArticleBuilder.java
src/main/java/Clusters/Mappings/: ClustersStrategies.java  ClustersToStrategies.java  EnumToCluster.java  StrategiesServices.java
src/main/java/Clusters/SupervisedBiasing/: SupervisedBiasingCluster.java  SupervisedBiasingStrategyMap.java
src/main/java/Clusters/SupervisedBiasing/Internal/: DoubleBasedWeighingLogic.java  ExtensionStrategyMapper.java  StringTableHierarchy.java  TableBasedWeighingLogic.java  TableBasedWeighingPair.java  (+3 more)
src/main/java/Clusters/TFIDF/: SearchBasedScoringService.java  TFIDFCluster.java  TFIDFStrategyMap.java
src/main/java/Clusters/TableBiasing/: TableBiasingCluster.java  TableBiasingStrategyMap.java
src/main/java/Clusters/Watson/: DeveloperCloudCluster.java  WatsonStrategyMap.java
src/main/java/Core/: App.java  ClusterConnection.java  ConnectionMaster.java  Master.java  PreprocessingResult.java
src/main/java/Corpuses/: CorpusMap.java  Corpuses.java
src/main/java/Corpuses/Internal/: BloomfilterCorpus.java  Corpus.java
src/main/java/Corpuses/WikipediaTitles/: WikTransformer.java  WikiCorpus.java  WikiFilter.java  WikiPaths.java  WikipediaTitles.java
src/main/java/DefaultPreprocessing/: SemanticProcessorClusters.java
src/main/java/Global/: Options.java
src/main/java/PreprocessingTools/: ZipfsLaw.java
src/main/java/Processor/: ArticleProcessor.java  ArticleProcessorStates.java
src/main/java/Processor/Internal/: Lemmatizer.java  Stemmer.java  URLRemover.java
src/main/java/StanfordNLP/: PartOfSpeechTagging.java
src/main/java/TableReaders/: TableContainer.java  TableStrategyMapper.java  XLSXReader.java
src/main/java/TableReaders/Internal/: Transformer.java
src/main/java/Utilities/: GeneralUtilities.java  GeneralUtilityMethods.java  Numbers.java
src/main/java/Utilities/Adapters/: StringTransforms.java
src/main/java/Utilities/ChunkedInput/: FileChunks.java
src/main/java/Utilities/Compression/: CompressionPayload.java  StringCompressor.java  StringUncompressor.java
src/main/java/Utilities/File/: CFileOperations.java  CFilePathOperations.java  CFolderOperations.java
src/main/java/Utilities/Hashing/: HashMethods.java  HashStore.java
src/main/java/Utilities/Json/: JsonReader.java
src/main/java/Utilities/Logging/: GeneralLogging.java
src/main/java/Utilities/Map/: MapUtils.java
src/main/java/Utilities/Math/: ListMath.java
src/main/java/Utilities/Processing/: Stopwords.java
src/main/java/Utilities/String/: CStringOperations.java  StringComparators.java  StringOperations.java
src/main/java/Utilities/Structures/: FinalizedEntityWithCoordinates.java  FinalizedListPair.java  FinalizedPair.java  Finalized_EntityWithCoordinates.java  Finalized_Pair.java  HierarchialWord.java  HierarchialWordList.java  LinkedWord.java  LinkedWords.java  LinkedWordsGenerator.java  ListPair.java  ListPairIterator.java  ReutersArticles.java  SortedListPair.java  Table.java
src/main/java/VectorOutput/: OutputFactory.java
src/main/java/VectorOutput/Internal/: VectorIO.java
src/main/java/VectorOutput/Vector/: RecreatedTokenVector.java  SparseVector.java  TokenVector.java  TokenVectorHeader.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/test/groovy/WikiTitleCorpus/: WikiTransformerTest.groovy
src/test/groovy/fi.johannes.Clusters.EntityDetection.WikipediaTitles/: WikiTransformerTest.groovy
src/test/java/Clusters/Mappings/: StrategiesServicesTest.java
src/test/java/Clusters/Watson/: DeveloperCloudClusterTest.java
src/test/java/Corpuses/WikipediaTitles/: WikiServiceTest.java
src/test/java/Guava/: GuavaTest.java
src/test/java/Processor/: ArticleFactoryTest.java  ArticleProcessorTest.java
src/test/java/Processor/Internal/: StanfordLemmatizerTest.java  StopwordsTest.java  URLRemoverTest.java
src/test/java/StanfordNLP/: StanfordPOSTest.java
src/test/java/TableReaders/: TableTest.java  XLSXReaderTest.java
src/test/java/TestObjects/: Objects.java  Paths.java
src/test/java/TestUtils/: TestFileUtils.java
src/test/java/Utilities/: MapUtilsTest.java  NumbersTest.java
src/test/java/Utilities/Compression/: StringCompressionTest.java
src/test/java/Utilities/File/: CFileOperationsTest.java  CFilePathOperationsTest.java  CFolderOperationsTest.java
src/test/java/Utilities/Json/: JsonReaderTest.java
src/test/java/Utilities/Map/: MapUtilsTest.java
src/test/java/Utilities/Math/: ListMathTest.java
src/test/java/Utilities/String/: CStringOperationsTest.java
src/test/java/Utilities/Structures/: FinalizedPairTest.java  LinkedWordTest.java  LinkedWordsGeneratorTest.java  LinkedWordsTest.java  ReutersArticlesTest.java  SortedListPairTest.java
src/test/java/VectorOutput/: OutputFactoryTest.java
src/test/java/VectorOutput/Internal/: VectorIOTest.java
src/test/java/VectorOutput/Vector/: TokenVectorTest.java
src/test/resources/: TestXLSX.xlsx  products.xlsx  test.json  test.xlsx
src/test/resources/headlines/: headlines-docs-100.csv
src/test/resources/headlines/chunks/: 0-headlines-docs-100.csv  1-headlines-docs-100.csv  2-headlines-docs-100.csv  3-headlines-docs-100.csv  4-headlines-docs-100.csv  5-headlines-docs-100.csv  6-headlines-docs-100.csv  7-headlines-docs-100.csv  8-headlines-docs-100.csv
src/test/resources/wiki/: wiki-titles.txt
tables/: Products.xlsx
wiki-crawl/: wikibot.py  wikiped.py
(+293 files in other folders)
